<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="data" type="object[]" />

  <aura:attribute name="selectedVehicle" type="string" />
  <aura:attribute name="vehicles" type="object[]" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <aura:if isTrue="{!!v.selectedVehicle}">
    <lightning:tabset>
      <lightning:tab onactive="{!c.tabChange}" label="SUV" id="SUV"/>
      <lightning:tab onactive="{!c.tabChange}" label="Sedan" id="Sedan" />
      <lightning:tab onactive="{!c.tabChange}" label="Crossover/Wagon" id="Crossover/Wagon" />
    </lightning:tabset>
  </aura:if>

  <lightning:layout horizontalAlign="space" verticalAlign="stretch" multipleRows="true">
    <aura:iteration items="{!v.vehicles}" var="car">

      <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="4">
        <lightning:layout horizontalAlign="center">
          <lightning:layoutItem padding="around-medium" >

            <lightning:layout horizontalAlign="spread">
              <lightning:layoutItem>
                <div class="slds-text-heading_large slds-text-align_center">
                  <b>{!car.label}</b>
                </div>
              </lightning:layoutItem>
              <aura:if isTrue="{!!v.selectedVehicle}">
                <lightning:layoutItem>
                  <lightning:button variant="brand" label="Select" title="Select" onclick="{! c.vehicleSelect }" value="{!car.label}" />
                </lightning:layoutItem>
              </aura:if>
              <aura:if isTrue="{!v.selectedVehicle}">
                <lightning:layoutItem>
                  <lightning:button variant="neutral" label="Change" title="Change" onclick="{! c.doInit }" />
                </lightning:layoutItem>
              </aura:if>
            </lightning:layout>

            <img src="{!car.img}" class="slds-p-vertical_medium"/>

            <aura:if isTrue="{!!v.selectedVehicle}">
              <div class="slds-text-heading_small description slds-p-vertical_medium">
                {!car.description}
              </div>

              <lightning:layout horizontalAlign="space" verticalAlign="stretch" >
                <lightning:layoutItem>
                  <div class="slds-text-heading_large slds-text-align_center">
                    {!car.mpg}
                  </div>
                  <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                    MPG HWY
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem>
                  <div class="slds-text-heading_large slds-text-align_center">
                    {!car.hp}
                  </div>
                  <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                    Horsepower
                  </div>
                </lightning:layoutItem>
              </lightning:layout>
            </aura:if>
          </lightning:layoutItem>
        </lightning:layout>

      </lightning:layoutItem>

    </aura:iteration>

  </lightning:layout>
</aura:component>
