<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="data" type="object[]" />

  <aura:attribute name="selectedVehicle" type="string" />
  <aura:attribute name="vehicles" type="object[]" />
  <aura:attribute name="testDrive" type="boolean" default="false" />
  <aura:attribute name="now" type="string" />
  <aura:attribute name="measurements" type="string" default="US"/>
  <aura:attribute name="markers" type="object[]"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <lightning:notificationsLibrary aura:id="notifLib" />

  <aura:if isTrue="{!!v.selectedVehicle}">
    <lightning:tabset>
      <lightning:tab onactive="{!c.tabChange}" label="SUV" id="SUV"/>
      <lightning:tab onactive="{!c.tabChange}" label="Sedan" id="Sedan" />
      <lightning:tab onactive="{!c.tabChange}" label="Crossover/Wagon" id="Crossover/Wagon" />
    </lightning:tabset>
  </aura:if>

  <!-- vehicle selection, or the single selected vehicle -->
  <lightning:layout horizontalAlign="space" verticalAlign="stretch" multipleRows="true">
    <aura:iteration items="{!v.vehicles}" var="car">

      <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="4">
        <lightning:layout horizontalAlign="center" verticalAlign="stretch" class="slds-grid_vertical">
          <lightning:layoutItem padding="around-medium" flexibility="no-grow">

            <!-- car name and action button -->
            <lightning:layout horizontalAlign="spread">
              <lightning:layoutItem>
                <div class="slds-text-heading_large slds-text-align_center">
                  <b>{!car.label}</b>
                </div>
              </lightning:layoutItem>
              <aura:if isTrue="{!!v.selectedVehicle}">
                <lightning:layoutItem>
                  <lightning:button variant="brand" label="Select" title="Select" onclick="{! c.vehicleSelect }" value="{!car.label}" />
                </lightning:layoutItem>
              </aura:if>
              <aura:if isTrue="{!v.selectedVehicle}">
                <lightning:layoutItem>
                  <lightning:button variant="neutral" label="Change" title="Change" onclick="{! c.doInit }" />
                </lightning:layoutItem>
              </aura:if>
            </lightning:layout>
          </lightning:layoutItem>

          <lightning:layoutItem padding="around-medium" flexibility="no-grow">
            <img src="{!car.img}" class="slds-p-vertical_medium"/>
          </lightning:layoutItem>

          <aura:if isTrue="{!!v.selectedVehicle}">
            <lightning:layoutItem padding="around-medium" flexibility="auto" class="slds-text-heading_small description slds-p-vertical_medium">
              {!car.description}
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-medium" flexibility="no-grow">

              <lightning:layout horizontalAlign="space" verticalAlign="stretch" >
                <aura:if isTrue="{!v.measurements=='US' }">
                  <lightning:layoutItem>
                      <div class="slds-text-heading_large slds-text-align_center">
                        {!car.mpg}
                      </div>
                      <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                        MPG HWY
                      </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                      <div class="slds-text-heading_large slds-text-align_center">
                        {!car.hp}
                      </div>
                      <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                        Horsepower
                      </div>
                    </lightning:layoutItem>
                </aura:if>

                <aura:if isTrue="{!v.measurements!='US' }">
                  <lightning:layoutItem>
                    <div class="slds-text-heading_large slds-text-align_center">
                      {!car.L100km}
                    </div>
                    <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                      L/100km
                    </div>
                  </lightning:layoutItem>
                  <lightning:layoutItem>
                    <div class="slds-text-heading_large slds-text-align_center">
                      {!car.kW}
                    </div>
                    <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                      kW
                    </div>
                  </lightning:layoutItem>
                </aura:if>
              </lightning:layout>
            </lightning:layoutItem>
          </aura:if>

        </lightning:layout>

      </lightning:layoutItem> <!-- each vehicle -->

    </aura:iteration>

  </lightning:layout>

  <aura:if isTrue="{!and(v.selectedVehicle, !v.testDrive)}">
    <lightning:button variant="brand" label="Schedule Test Drive" title="Schedule Test Drive" onclick="{! c.testDrive }" class="slds-align_absolute-center" />

    <lightning:accordion activeSectionName="Engine" class="slds-m-top_medium">
      <lightning:accordionSection name="Engine" label="Engine">
        <aura:iteration items="{!v.vehicles[0].options[0].engine}" var="engine">
          <div class="slds-p-vertical_medium">
            <lightning:layout horizontalAlign="spread">
              <lightning:layoutItem>
                <div class="slds-text-heading_small">
                  <b>{!engine.name}</b>
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                $<lightning:formattedNumber value="{!engine.price}" maximumFractionDigits="0" />
              </lightning:layoutItem>
            </lightning:layout>

            <lightning:layout horizontalAlign="spread" verticalAlign="center">
              <lightning:layoutItem>
                <div class="slds-text-color_weak slds-text-body_small">Horsepower</div>
                <div>{!engine.hp}</div>
                <div class="slds-text-color_weak slds-text-body_small">Hp</div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                <div class="slds-text-color_weak slds-text-body_small">Torque</div>
                <div>{!engine.torque}</div>
                <div class="slds-text-color_weak slds-text-body_small">lb. ft.</div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                <div class="slds-text-color_weak slds-text-body_small">MPG Hwy</div>
                <div>{!engine.mpg}</div>
                <div class="slds-text-color_weak slds-text-body_small">MPG</div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                <lightning:button variant="neutral" label="Select" title="Select" onclick="{! c.engineSelect }" />

              </lightning:layoutItem>
            </lightning:layout>
          </div>

        </aura:iteration>
      </lightning:accordionSection>
      <lightning:accordionSection name="Trim" label="Trim">

      </lightning:accordionSection>
      <lightning:accordionSection name="Color" label="Color">

      </lightning:accordionSection>
      <lightning:accordionSection name="Wheels" label="Wheels">

      </lightning:accordionSection>
      <lightning:accordionSection name="Upholstery" label="Upholstery">

      </lightning:accordionSection>
      <lightning:accordionSection name="Interior" label="Interior">

      </lightning:accordionSection>
      <lightning:accordionSection name="Packages" label="Packages">

      </lightning:accordionSection>
      <lightning:accordionSection name="Options" label="Options">

      </lightning:accordionSection>
    </lightning:accordion>

    <lightning:button variant="brand" label="Schedule Test Drive" title="Schedule Test Drive" onclick="{! c.testDrive }" class="slds-align_absolute-center" />

  </aura:if>

  <aura:if isTrue="{!v.testDrive}">
    <lightning:layout horizontalAlign="center" verticalAlign="stretch" multipleRows="true">
      <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="4" class="slds-m-vertical_medium" padding="around-small">
        <div class="slds-text-heading_medium">
          Volvo Cars of the Woodlands
        </div>
        <!-- <lightning:map mapMarkers="{!v.markers}"/> -->
        <a href="https://www.google.com/maps/dir//16785+A+Interstate+45+S/">
          <img src="https://maps.googleapis.com/maps/api/staticmap?center=16785+A+Interstate+45+S&amp;zoom=13&amp;scale=1&amp;size=600x300&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C16785+A+Interstate+45+S"
          />
        </a>
      </lightning:layoutItem>
      <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="4" class="slds-m-vertical_medium" padding="around-small">
        <lightning:input type="datetime" name="input1" label="Test drive when?" min="{!v.now}" />
        <lightning:button variant="brand" label="Schedule Test Drive" title="Schedule Test Drive" onclick="{! c.testDrive2 }" class="slds-align_absolute-center" />
      </lightning:layoutItem>
    </lightning:layout>
  </aura:if>

</aura:component>
