<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="data" type="object[]" />

  <aura:attribute name="selectedVehicle" type="string" />
  <aura:attribute name="vehicles" type="object[]" />
  <aura:attribute name="testDrive" type="boolean" default="false" />
  <aura:attribute name="now" type="string" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <aura:if isTrue="{!!v.selectedVehicle}">
    <lightning:tabset>
      <lightning:tab onactive="{!c.tabChange}" label="SUV" id="SUV"/>
      <lightning:tab onactive="{!c.tabChange}" label="Sedan" id="Sedan" />
      <lightning:tab onactive="{!c.tabChange}" label="Crossover/Wagon" id="Crossover/Wagon" />
    </lightning:tabset>
  </aura:if>

  <lightning:layout horizontalAlign="space" verticalAlign="stretch" multipleRows="true">
    <aura:iteration items="{!v.vehicles}" var="car">

      <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="4">
        <lightning:layout horizontalAlign="center">
          <lightning:layoutItem padding="around-medium" >

            <lightning:layout horizontalAlign="spread">
              <lightning:layoutItem>
                <div class="slds-text-heading_large slds-text-align_center">
                  <b>{!car.label}</b>
                </div>
              </lightning:layoutItem>
              <aura:if isTrue="{!!v.selectedVehicle}">
                <lightning:layoutItem>
                  <lightning:button variant="brand" label="Select" title="Select" onclick="{! c.vehicleSelect }" value="{!car.label}" />
                </lightning:layoutItem>
              </aura:if>
              <aura:if isTrue="{!v.selectedVehicle}">
                <lightning:layoutItem>
                  <lightning:button variant="neutral" label="Change" title="Change" onclick="{! c.doInit }" />
                </lightning:layoutItem>
              </aura:if>
            </lightning:layout>

            <img src="{!car.img}" class="slds-p-vertical_medium"/>

            <aura:if isTrue="{!!v.selectedVehicle}">
              <div class="slds-text-heading_small description slds-p-vertical_medium">
                {!car.description}
              </div>

              <lightning:layout horizontalAlign="space" verticalAlign="stretch" >
                <lightning:layoutItem>
                  <div class="slds-text-heading_large slds-text-align_center">
                    {!car.mpg}
                  </div>
                  <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                    MPG HWY
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem>
                  <div class="slds-text-heading_large slds-text-align_center">
                    {!car.hp}
                  </div>
                  <div class="slds-text-heading_small slds-text-color_weak slds-text-align_center">
                    Horsepower
                  </div>
                </lightning:layoutItem>
              </lightning:layout>
            </aura:if>
          </lightning:layoutItem>
        </lightning:layout>

      </lightning:layoutItem>

    </aura:iteration>

  </lightning:layout>

  <aura:if isTrue="{!and(v.selectedVehicle, !v.testDrive)}">
    <lightning:button variant="brand" label="Schedule Test Drive" title="Schedule Test Drive" onclick="{! c.testDrive }" class="slds-align_absolute-center" />

    <lightning:accordion activeSectionName="Engine" class="slds-m-top_medium">
      <lightning:accordionSection name="Engine" label="Engine">
        <aura:iteration items="{!v.vehicles[0].options[0].engine}" var="engine">
          <div class="slds-p-vertical_medium">
            <lightning:layout horizontalAlign="spread">
              <lightning:layoutItem>
                <div class="slds-text-heading_small">
                  <b>{!engine.name}</b>
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                $<lightning:formattedNumber value="{!engine.price}" maximumFractionDigits="0" />
              </lightning:layoutItem>
            </lightning:layout>

            <lightning:layout horizontalAlign="spread" verticalAlign="center">
              <lightning:layoutItem>
                <div class="slds-text-color_weak slds-text-body_small">Horsepower</div>
                <div>{!engine.hp}</div>
                <div class="slds-text-color_weak slds-text-body_small">Hp</div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                <div class="slds-text-color_weak slds-text-body_small">Torque</div>
                <div>{!engine.torque}</div>
                <div class="slds-text-color_weak slds-text-body_small">lb. ft.</div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                <div class="slds-text-color_weak slds-text-body_small">MPG Hwy</div>
                <div>{!engine.mpg}</div>
                <div class="slds-text-color_weak slds-text-body_small">MPG</div>
              </lightning:layoutItem>
              <lightning:layoutItem>
                <lightning:button variant="neutral" label="Select" title="Select" onclick="{! c.engineSelect }" />

              </lightning:layoutItem>
            </lightning:layout>
          </div>

        </aura:iteration>
      </lightning:accordionSection>
      <lightning:accordionSection name="Trim" label="Trim">

      </lightning:accordionSection>
      <lightning:accordionSection name="Color" label="Color">

      </lightning:accordionSection>
      <lightning:accordionSection name="Wheels" label="Wheels">

      </lightning:accordionSection>
      <lightning:accordionSection name="Upholstery" label="Upholstery">

      </lightning:accordionSection>
      <lightning:accordionSection name="Interior" label="Interior">

      </lightning:accordionSection>
      <lightning:accordionSection name="Packages" label="Packages">

      </lightning:accordionSection>
      <lightning:accordionSection name="Options" label="Options">

      </lightning:accordionSection>
    </lightning:accordion>

    <lightning:button variant="brand" label="Schedule Test Drive" title="Schedule Test Drive" onclick="{! c.testDrive }" class="slds-align_absolute-center" />

  </aura:if>

  <aura:if isTrue="{!v.testDrive}">
    <div class="slds-text-heading_medium">
      Volvo Cars of the Woodlands
    </div>
    TODO: something about a google map (216?)
    <lightning:input type="datetime" name="input1" label="Test drive when?" />
  </aura:if>

</aura:component>
